SERVERPUBLICKEY=`-----BEGIN PGP PUBLIC KEY BLOCK-----

xjMEZi0LORYJKwYBBAHaRw8BAQdAk9JNcieooSiUesIFWfyotLQDigSLGOWh
i5FVuiVLIkzNFXZvdGUgPHZvdGVAZ21haWwuY29tPsKMBBAWCgA+BYJmLQs5
BAsJBwgJkFXEmZJJiKYoAxUICgQWAAIBAhkBApsDAh4BFiEECJUVuVwyKeEC
Wqf8VcSZkkmIpigAAL2NAQD08anMozGjP8HRv8b5Kfpi/UhiKS6E6eRUkeR5
2jRH1AD+KObqWPSnnoZmAwRbTb/cTQqs06g1catwmX+70HwANwHOOARmLQs5
EgorBgEEAZdVAQUBAQdAkYSe1iOFYhZz5JjvJ9xGPS3c7277epBXBysAVCh5
JCwDAQgHwngEGBYKACoFgmYtCzkJkFXEmZJJiKYoApsMFiEECJUVuVwyKeEC
Wqf8VcSZkkmIpigAAGDXAQDYeytStJkUNmn9B1T/T8jMEP/tahdc8EbzlUdI
xkh11QD/SDp5QrNG2VRsRVophFMt+2DNhcTxiBZLoQhIbg4y+wA=
=txqt
-----END PGP PUBLIC KEY BLOCK-----
`


SERVERPRIVATEKEY=`-----BEGIN PGP PRIVATE KEY BLOCK-----

xYYEZi0LORYJKwYBBAHaRw8BAQdAk9JNcieooSiUesIFWfyotLQDigSLGOWh
i5FVuiVLIkz+CQMI+Is6TlPLg13gcE0CXHVm50emlYv0aaPR0hvCuPA79SbG
za0HXf98WqqTP+3eotM/fmExMBG7QDUvNnzC46fqJX4sCLAk0Yg4fOVp5g4p
Zs0Vdm90ZSA8dm90ZUBnbWFpbC5jb20+wowEEBYKAD4FgmYtCzkECwkHCAmQ
VcSZkkmIpigDFQgKBBYAAgECGQECmwMCHgEWIQQIlRW5XDIp4QJap/xVxJmS
SYimKAAAvY0BAPTxqcyjMaM/wdG/xvkp+mL9SGIpLoTp5FSR5HnaNEfUAP4o
5upY9KeehmYDBFtNv9xNCqzTqDVxq3CZf7vQfAA3AceLBGYtCzkSCisGAQQB
l1UBBQEBB0CRhJ7WI4ViFnPkmO8n3EY9Ldzvbvt6kFcHKwBUKHkkLAMBCAf+
CQMIRw8usepxe/XgFzYknhHZyxVAIQhNrYqpe6yMP78B8iplUuOvpj8HT2Pe
DMgpPa9f7J3QujPSl9tKz/INWbiVz4sRhUMFXBXseodQv2iG/MJ4BBgWCgAq
BYJmLQs5CZBVxJmSSYimKAKbDBYhBAiVFblcMinhAlqn/FXEmZJJiKYoAABg
1wEA2HsrUrSZFDZp/QdU/0/IzBD/7WoXXPBG85VHSMZIddUA/0g6eUKzRtlU
bEVaKYRTLftgzYXE8YgWS6EISG4OMvsA
=U73b
-----END PGP PRIVATE KEY BLOCK-----
`

PASSPHRASE="T0t@11y!F1ct1ti0us!P@ssphr@se!F0r!OP3nPGP"